/* homepage */
@media screen and (max-width: 800px) {
    .heroDiv {
        /* margin-right: 25px !important; */
    }
    
.heroDiv h1 {
    width: 100%;
}
    .descriptionCon p {
       font-size: 1.25rem !important;
    }
    .descriptionCon {
        margin: 0px !important;
        display: flex !important;
        flex-direction: column;
        /* margin-right: 25px !important; */
    }
    .teamImage {
        width: 200px !important;
    }
    .stepsContainer {
        flex-direction: column;
        align-items: center;
    }
    .steps {
        margin: 5% 0%;
        width: 100px;
        height: 100px;
    }
    .steps h3 {
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    .carouselItem img {
        height: 150px !important;
    }
    .carouselItem {
        /* margin-right: 25px !important; */
    }
    .carouselItem h3 {
        font-size: 1.75rem !important;
        margin: 0px;
        padding: 0px;
    }
    .reviewItem h3 {
        height: 150px !important;
        line-height: 150px !important;
        margin: 0px;
        padding: 0px;
        margin-right: 25px;
    }
}

.video-container {
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    overflow: hidden;
    border-radius: 500px;
  }
  
  /* Style the video element within the container */
  .video-container video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: grayscale()
  }

.heroDiv {
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: luminosity;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 1%;
    border-radius: 30px;
  }

.heroBanner {
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroDiv h1 {
    position: absolute;
    color: var(--tertiary);
      /* background-color: #8298c67a; */
  background-color:rgba(233, 231, 219, 0.55);
    border-radius: 400px;
    padding: 0%;
    width: 100%;
    height: 700px;
    margin: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.whatIsCon {
    margin: 5% 1%;
}

.whatIsCon h2 {
    font-size: 4rem;
    text-decoration: underline;
}

.descriptionCon {
    background-color: var(--secondary);
    border-radius: 20px;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 1fr 1fr;
    margin: 0px 15%;
    justify-items: center;
    align-items: center;
}

.descriptionCon h2 {
    font-size: 4rem;
    padding: 0px;
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 0px;
    text-decoration: underline;
}

.descriptionCon p {
    font-size: 1.5rem;
    margin: 5% 10%;
    /* width: 50%; */
}

.teamImage {
    width: 400px;
    margin: 5% 10%;
    padding: 0px;

}

.howContainer h2 {
    margin: 1%;
    text-decoration: underline;
    font-size: 4rem;
}

/*steps */
.stepsContainer {
display: flex;
justify-content: space-evenly;
}

.steps {
    padding: 5%;
    background-color: var(--secondary);
    border-radius: 20px;
    }

.typeOfSportContainer {
    margin: 5% 1%;
}

.typeOfSportContainer h2 {
    font-size: 4rem;
    text-decoration: underline;
}

.carouselCon {
    padding-bottom: 20px;
}

.carouselCon a {
    color: var(--tertiary);
}

.carouselItem {
    display: flex !important;
    justify-content: center !important;
    background-color: var(--secondary);
    align-content: center !important;
}

.carouselItem img{
    display: flex;
    justify-content: center !important;
    align-content: center !important;
}

.carouselTitle {
    position: absolute;
    font-size: 3rem;
    /* display: none; */
    /* padding: 5px 20px; */
    /* height: 400px; */
    width: 100%;
    text-align: center;
}

.reviewContainer {
    margin: 5% 1%;
}

.reviewContainer h2 {
    font-size: 4rem;
    text-decoration: underline;
}

.carouselReviews {
    padding-bottom: 20px;
}

